server {
    listen 80;
    server_name ctf-arena.com; 

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /_next/static/ {
        alias /var/www/arena/out/_next/static/;
        expires 1y;
        access_log off;
    }

    location /static/ {
        alias /var/www/arena/out/static/;
        expires 1y;
        access_log off;
    }
}