upstream blue {
    server localhost:3000;
}

upstream green {
    server localhost:3001;
}

map $active_deployment $upstream {
    default blue;
    green   green;
}

server {
    listen 80;
    server_name ctf-arena.com; 

    location / {
        proxy_pass http://$upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /_next/static/ {
        alias ~/arena/.next/static/;
        expires 1y;
        access_log off;
    }

    location /static/ {
        alias ~/arena/.next/static/;
        expires 1y;
        access_log off;
    }
}