upstream blue {
    server $BLUE_UPSTREAM;
}

upstream green {
    server $GREEN_UPSTREAM;
}

set $active_deployment $ACTIVE_DEPLOYMENT

server {
    listen 80;
    server_name $APP_HOST

    location / {
        proxy_pass http://$active_deployment;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /_next/static/ {
        alias $APP_STATIC_PATH;
        expires 1y;
        access_log off;
    }

    location /static/ {
        alias $APP_STATIC_PATH;
        expires 1y;
        access_log off;
    }
}
